
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    background-color: rgb(250, 250, 221);
}

html{
    text-decoration: none;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}
section{
    /* top: 0; */
    padding: 1rem 1rem;
    /* background-color: #fff; */
}

.navBar{
    display: flex;
    flex-direction: column;
    position: relative;
    transition: .2s;
}
.navItems{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    /* col */
    /* column-gap: 3rem; */
}



@media screen and (max-width:768px) {
    .navItems{
        position: fixed;
        /* top */
        width: 90%;
        right: -100%;
        /* right: 0; */
        padding: 2rem;
        background-color: wheat;
        height: 100%;
    }
}


.navItems a{
    color: black;
    font-size: 1.3rem;
    margin: 1rem 0;
    /* gap-y: 1rem; */
}
.navItems a:hover{
    letter-spacing: .2rem;
}
.showNav{
    right: 0;
    
}

.navToggle{
    /* display: ; */
    position: fixed;
    font-size: 1rem;
    cursor: pointer;
    background-color: white;
    padding: .2rem .3rem;
    border-radius: 1rem;
    right: 1rem;
    /* margin-right: 0; */
}

.Hero{
   
    display: grid;
    grid-template-columns: 1fr;
    /* height: 50vh; */
}

.Hero_title{
    font-size: 2rem;
    margin-bottom: 1rem;
    width: 50%;
}
.Hero_Description{
    font-size: 1rem;
    color: gray;
    width: 60%;
    font-weight: lighter;
    margin-bottom: 1.2rem;
    /* font-weight: 200; */

}
.btn{
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: .5rem;
    margin-bottom: 1.2rem;
    /* color: re; */
}
.btn-red{
    background-color: #dc3545;
    color: white;
}

.sales{
    padding: 0 1rem ;
    /* background-color: red; */
    display: flex;
    
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    
}

.hero_image{
    
    margin: 0 auto;
}
.left_contanct{
    margin-top: .5rem;

    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .2rem;
}

.left_contanct h2{
    font-size: 1rem;
    font-weight: 400;
}
.left_contanct a{
    padding: .5rem 1rem;
    border-radius: .2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.Products{
    
    display: grid;
    grid-template-columns: 1fr;

    margin: 0 auto;
    row-gap: 1rem;
    background-color: aliceblue;
}

.Product_items{
    padding: 1.2rem;
    box-shadow: 0 .2rem .3rem rgba(0, 0, 0, .1);
    background-color: crimson;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;


    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.Products_tag{
    font-weight: 500;
    font-size: .8rem;
    color: #333;
}

.Products_title{
    font-size: 1.2rem;
    text-align: center;
}

.Product_price{
    font-weight: 500;
    font-size: .8rem;
    color: #333;

    text-align: center;
}

.Product_img{
    border-radius: .2rem;
    box-shadow: 0 .1rem .2rem rgba(218, 183, 29, 0.055);
}

.Buy-btn{
    width: 100%;

    background-color: yellow;
    color: black;

    display: inline-block;
    text-align: center;
    padding: .2rem 0;
    /* justify-self: center; */
}

.footer{
    background-color: #f0f0f0;
    text-align: center;
    padding: 3rem 0;
}

.Social{
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 1rem;
    column-gap: 1rem;
    /* align-items: center; */
    /* justify-content: center; */
    /* width: 25%; */
}
.Social_media{
    /* width: 3rem; */
    width: fit-content;
    padding: 1.5rem;
    justify-self:center;
    border-radius: 2rem;
}

.Social_media:hover{
    background-color: #dc3545;
    /* border-radius: 50%; */
}
.Social_media img{
    width: 2rem;
    border-radius: 50%;
}